# kuilt

./: .gitignore  CLAUDE.md  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  morning-report.md  next-plan.md  settings.gradle.kts  warp-plan.md
.github/workflows/: apple-nightly.yml  ci.yml  docs.yml  publish-tigris-test.yml  publish.yml
Writerside/: kuilt.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: cluster-server-client.md  composing-a-seam.md  contract.md  crdt-bloomfilter.md  crdt-bounded-counter.md  crdt-causal.md  crdt-countminsketch.md  crdt-custom.md  crdt-ephemeralmap.md  crdt-fugue.md  crdt-gcounter.md  crdt-gcounterdouble.md  crdt-gset.md  crdt-hyperloglog.md  crdt-jsoncrdt.md  crdt-lwwmap.md  crdt-lwwregister.md  crdt-movabletree.md  crdt-mvregister.md  crdt-ormap.md  crdt-orset.md  crdt-overview.md  crdt-pncounter.md  crdt-quilter.md  crdt-resettablecounter.md  crdt-rga.md  crdt-seamreplicator.md  crdt-twophaseset.md  fabric-kit.md  fabrics.md  game-bootstrap.md  getting-started.md  install.md  log-capture.md  modules.md  multipath.md  observability.md  otel-logs.md  otel-metrics.md  otel-traces.md  (+6 more)
build-logic/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt-test.yml  detekt.yml
docs/: adr-001-conformance-suite-two-loom.md  adr-002-weave-rendezvous.md  adr-003-addendum-causal-stability-barrier.md  adr-003-rga-tombstone-gc-history-windowing.md  adr-004-crdt-quilter-split.md  architecture.md  extending-fabrics.md  fabric-delivery-backpressure-design.md  fabric-delivery-backpressure-plan.md  gamehosted-bootstrap-design.md  gossip-mesh-design.md  hosted-game-hub-replication-design.md  hosted-game-hub-replication-plan.md  kuilt-nearby-conformance-findings.md  log-capture-and-extraction.md  offline-otel.md  op-log-crdt-compaction.md  otel-causal-links.md  overlay-faithful-seam-design.md  perf-scaling-spec.md  performance.md  ply-roadmap.md  testing-coroutine-determinism.md  usage.md  warp-deeper.md  warp-execution.md  warp-foundation.md  warp-ml.md  warp-observability.md  warp-planning.md  warp-roadmap.md  warp-slices.md  warp-spike-results.md  warp-vision.md
docs/crdt/: bounded-counter-rebalancing.md  ephemeral-map.md  pncounter.md  rga.md
docs/superpowers/plans/: 2026-05-27-kuilt-session-stage1.md  2026-05-30-multi-transport-ply-fabric.md  2026-05-30-seam-lifecycle.md  2026-05-31-fabric-resilience-testing-foundation.md  2026-06-04-dynamic-ply-attach-detach.md  2026-06-05-kuilt-raft.md  2026-06-06-crdt-foundation.md  2026-06-06-crdt-rung1-dots.md  2026-06-06-issue-186-testdispatcher-misuse-sweep.md  2026-06-06-raft-log-compaction.md  2026-06-06-raft-prevote.md  2026-06-06-raft-test-hardening.md  2026-06-08-raft-checkquorum.md  2026-06-08-raft-membership.md  2026-06-09-ephemeral-map.md  2026-06-09-fair-random-commit-reveal.md  2026-06-09-kuilt-deal.md  2026-06-09-rga-positional-reroot.md  2026-06-10-json-crdt.md  2026-06-10-raft-readindex.md  2026-06-10-turnsequencer.md  2026-06-14-pluggable-fabric-kit.md  2026-06-16-raft-exactly-once-dedup.md  2026-06-16-raft-propose-forwarding.md  2026-06-16-server-cluster-topology.md  2026-06-18-game-node-bootstrap.md  2026-06-24-gamehosted-bootstrap.md  2026-06-25-warp-intent-register.md  2026-06-26-warp-c5b-wasm-runtime.md  2026-06-26-warp-d-tiered-compilation-spike.md  2026-06-26-warp-f2-model-as-wasm-kernel.md  2026-06-26-warp-f4-end-to-end-demo.md  2026-06-26-warp-phase-h-decomposition.md  2026-06-30-transport-close-reconnect-window.md  2026-07-01-log-capture-m2-otel-sdk.md  2026-07-01-metrics-pipeline.md  2026-07-01-native-trace-context-provider.md  2026-07-01-otlp-egress.md  2026-07-01-realphone-tap-reach.md
docs/superpowers/specs/: 2026-05-30-multi-transport-ply-fabric-brief.md  2026-05-30-multi-transport-ply-fabric-design.md  2026-05-30-seam-lifecycle-design.md  2026-05-31-fabric-resilience-testing-design.md  2026-06-04-dynamic-ply-attach-detach-design.md  2026-06-05-raft-design.md  2026-06-06-crdt-module-design.md  2026-06-10-json-crdt-design.md  (+39 more)
examples/: README.md  build.gradle.kts
gradle/: libs.versions.toml
kuilt-bom/: build.gradle.kts
kuilt-cluster/: build.gradle.kts  module.md
kuilt-conformance/: build.gradle.kts
kuilt-core/: build.gradle.kts  module.md
kuilt-crdt/: build.gradle.kts  module.md
kuilt-crdt/karma.config.d/: timeouts.js
kuilt-deal/: build.gradle.kts
kuilt-deal-test/: build.gradle.kts
kuilt-deal-test/karma.config.d/: timeouts.js
kuilt-deal/karma.config.d/: timeouts.js
kuilt-game/: build.gradle.kts  module.md
kuilt-gossip/: build.gradle.kts  module.md
kuilt-liveness/: build.gradle.kts
kuilt-mdns/: build.gradle.kts
kuilt-multipeer/: build.gradle.kts
kuilt-nearby/: build.gradle.kts
kuilt-otel/: build.gradle.kts  module.md
kuilt-otel-log4j2/: build.gradle.kts  gradle.properties  module.md
kuilt-otel-logback/: build.gradle.kts  gradle.properties  module.md
kuilt-otel-logback/src/jvmAndAndroidMain/kotlin/us/tractat/kuilt/otel/logback/: InstallLogbackCapture.kt  KuiltLogbackAppender.kt
kuilt-otel-logback/src/jvmTest/kotlin/us/tractat/kuilt/otel/logback/: KuiltLogbackAppenderTest.kt
kuilt-otel-logging/: build.gradle.kts  module.md
kuilt-otel-otlp/: build.gradle.kts  module.md
kuilt-otel-sdk/: build.gradle.kts  gradle.properties  module.md
kuilt-otel-tap/: build.gradle.kts  module.md
kuilt-otel-tap-test/: build.gradle.kts  module.md
kuilt-quilter/: build.gradle.kts  module.md
kuilt-raft/: build.gradle.kts  module.md
kuilt-raft-test/: README.md  build.gradle.kts
kuilt-scale/: build.gradle.kts  module.md
kuilt-session/: build.gradle.kts
kuilt-session-test/: README.md  build.gradle.kts
kuilt-stream/: build.gradle.kts  module.md
kuilt-tcp/: build.gradle.kts  module.md
kuilt-test/: README.md  build.gradle.kts
kuilt-warp/: build.gradle.kts  module.md
kuilt-warp-ml/: build.gradle.kts
kuilt-warp-otel/: build.gradle.kts
kuilt-warp-planning/: build.gradle.kts
kuilt-warp-runtime/: build.gradle.kts
kuilt-webrtc/: build.gradle.kts
kuilt-websocket/: build.gradle.kts
(+1053 files in other folders)
