# Version line ("major.minor"). Bump on breaking-API releases — both
# build.gradle.kts and .github/workflows/publish.yml read this so the
# dev build version is `${kuiltVersionLine}.0-dev.<run_number>` (continuous
# snapshots from main) and the release version is the tag name minus 'v'
# (e.g. tag v0.6.0 → 0.6.0). Dev builds sort before releases in both semver
# and Maven ordering. Currently 0.6.
kuiltVersionLine=0.6

# Enable Dokka Gradle plugin V2 (multi-module HTML aggregation via dokkaGenerate).
# Required for the DokkaExtension API used in kuilt.kmp-library.gradle.kts.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Build cache: local on; a shared remote S3 cache is added in settings.gradle.kts
# when the S3_BUILD_CACHE_* creds are present (CI / opt-in local).
org.gradle.caching=true
org.gradle.configuration-cache=true
# Parallel project execution — speeds up the multi-module compile/test build and
# local iteration. The 2019 fix (Gradle 5.6+) removed the static lock that used
# to serialize maven-publish uploads, so parallel publishes across modules
# actually work; the practical ceiling for upload-bound publishes is now
# elsewhere (Gradle's internal Apache HttpClient pool defaults to ~2 concurrent
# connections per route, and `maven-metadata.xml` writes still serialize
# within each module). See #24 for the publish-time analysis.
org.gradle.parallel=true
# Workers cap raised well above CPU count (4 on ubuntu-latest) because publish is
# upload-bound, not CPU-bound. Each upload task is mostly waiting on a socket,
# so oversubscribing is cheap and lets all 8 modules' publish tasks run
# concurrently. 16 is a sensible cap given the HttpClient pool limit above.
org.gradle.workers.max=16
android.useAndroidX=true
android.nonTransitiveRClass=true

# HTTP timeouts so a stalled artifact upload to GitHub Packages fails fast
# (~2 min) instead of hanging the publish job until timeout-minutes. GitHub
# Packages Maven intermittently stalls/401s on large multi-artifact KMP
# publishes; without these a single hung PUT runs to the 30-min CI cap.
# Effective only with the Gradle daemon on (the default here).
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=30000
# Retry transient upload failures with brief backoff before bubbling up.
systemProp.org.gradle.internal.repository.max.retries=3
systemProp.org.gradle.internal.repository.initial.backoff=500

# Override the S3 endpoint so Gradle's native s3:// transport (used by the
# Tigris Maven target — see kuilt.publish.gradle.kts) talks to Fly's
# S3-compatible storage instead of AWS. Burrunan's build-cache plugin doesn't
# use this property (it configures its own endpoint), so this only affects
# maven-publish.
#
# Bucket is included in the subdomain (virtual-host style) — Tigris requires
# this for buckets created after 2025-02-19, and Gradle's s3:// transport has
# a known bug (gradle/gradle#16638) that forms path-style URLs when a custom
# endpoint is set. Workaround: omit the bucket from the s3:// URL in the
# publish config and put it as a subdomain here.
systemProp.org.gradle.s3.endpoint=https://buildcache.fly.storage.tigris.dev
