kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Build cache: local on; a shared remote S3 cache is added in settings.gradle.kts
# when the S3_BUILD_CACHE_* creds are present (CI / opt-in local).
org.gradle.caching=true
org.gradle.configuration-cache=true
# Parallel project execution — speeds up the multi-module compile/test build and
# local iteration. NOTE: it does NOT speed up `publishAllPublications`; Gradle
# serializes maven-publish uploads to a single repo (gradle/gradle#8950), so the
# ~600 serial PUTs to GitHub Packages remain the publish bottleneck (tracked in #24).
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true

# HTTP timeouts so a stalled artifact upload to GitHub Packages fails fast
# (~2 min) instead of hanging the publish job until timeout-minutes. GitHub
# Packages Maven intermittently stalls/401s on large multi-artifact KMP
# publishes; without these a single hung PUT runs to the 30-min CI cap.
# Effective only with the Gradle daemon on (the default here).
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=30000
