kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Build cache: local on; a shared remote S3 cache is added in settings.gradle.kts
# when the S3_BUILD_CACHE_* creds are present (CI / opt-in local).
org.gradle.caching=true
org.gradle.configuration-cache=true
# Parallel project execution — speeds up the multi-module compile/test build and
# local iteration. The 2019 fix (Gradle 5.6+) removed the static lock that used
# to serialize maven-publish uploads, so parallel publishes across modules
# actually work; the practical ceiling for upload-bound publishes is now
# elsewhere (Gradle's internal Apache HttpClient pool defaults to ~2 concurrent
# connections per route, and `maven-metadata.xml` writes still serialize
# within each module). See #24 for the publish-time analysis.
org.gradle.parallel=true
# Workers cap raised well above CPU count (4 on ubuntu-latest) because publish is
# upload-bound, not CPU-bound. Each upload task is mostly waiting on a socket,
# so oversubscribing is cheap and lets all 8 modules' publish tasks run
# concurrently. 16 is a sensible cap given the HttpClient pool limit above.
org.gradle.workers.max=16
android.useAndroidX=true
android.nonTransitiveRClass=true

# HTTP timeouts so a stalled artifact upload to GitHub Packages fails fast
# (~2 min) instead of hanging the publish job until timeout-minutes. GitHub
# Packages Maven intermittently stalls/401s on large multi-artifact KMP
# publishes; without these a single hung PUT runs to the 30-min CI cap.
# Effective only with the Gradle daemon on (the default here).
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=30000
# Retry transient upload failures with brief backoff before bubbling up.
systemProp.org.gradle.internal.repository.max.retries=3
systemProp.org.gradle.internal.repository.initial.backoff=500
