[versions]
detekt = "1.23.8"  # latest 1.23.x — avoid 2.0 alpha (KMP type-resolution perf regression)
kotlin = "2.3.21"
atomicfu = "0.33.0"
kotlinx-coroutines = "1.11.0"
kotlinx-io = "0.9.0"
kotlinx-serialization = "1.11.0"
ktor = "3.4.3"
jmdns = "3.6.3"
kotlinLogging = "8.0.4"
agp = "8.13.2"
android-compileSdk = "36"
android-minSdk = "24"
jna = "5.18.1"
logback = "1.5.32"
playServicesNearby = "19.3.0"
jqwik = "1.9.2"
junit-platform-launcher = "1.11.4"
junit-vintage-engine = "5.11.4"
kover = "0.9.1"
dokka = "2.2.0"
ionspin-bignum = "0.3.10"
kotlincrypto-hash = "0.7.0"
chicory = "1.4.0"
vanniktechMavenPublish = "0.30.0"

[libraries]
# atomicfu — multiplatform reentrant lock (locks API only; the runtime artifact is
# sufficient — the gradle plugin's bytecode transform is for atomic *fields*, not locks):
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
# Ktor — kuilt-websocket transport (client all platforms, server JVM/Android only):
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serverWebsockets = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-serverCio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
# jmdns — JVM/Android Bonjour/mDNS service discovery for kuilt-mdns:
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
# kotlin-logging — structured logging facade (SLF4J on JVM) for kuilt-webrtc and kuilt-multipeer:
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }
# JNA — JVM/macOS native bridge for kuilt-multipeer dylib:
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
# logback — JVM logging backend for kuilt-multipeer tests:
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# jqwik — property-based testing on JVM (JUnit Platform runner):
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-vintage-engine" }
# Google Nearby Connections (Android-only) + Tasks↔coroutines bridge for kuilt-nearby:
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
# ionspin bignum — arbitrary-precision arithmetic for SRA commutative encryption in kuilt-deal:
ionspin-bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "ionspin-bignum" }
# KotlinCrypto SHA-2 — multiplatform SHA-256 for kuilt-deal commit-reveal protocol:
kotlincrypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlincrypto-hash" }
# Chicory — pure-JVM WebAssembly runtime (no native bits); JVM source sets only:
chicory-runtime = { module = "com.dylibso.chicory:runtime", version.ref = "chicory" }
# Gradle plugin artifacts for build-logic to depend on:
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
# vanniktech maven-publish (base plugin) — POM, sources/javadoc jars, signing,
# and Central Portal upload for the publish convention:
vanniktech-mavenPublish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktechMavenPublish" }
# Kover — Kotlin/KMP-aware code coverage; applied by the kmp-library convention.
kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
# Dokka — KMP-aware API-doc generation; applied by the kmp-library convention.
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
