<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kuilt"
                  name="kuilt"
                  start-page="overview.md"
                  status="release">

    <toc-element topic="overview.md"/>

    <toc-element toc-title="Getting Started">
        <toc-element topic="install.md"/>
        <toc-element topic="getting-started.md"/>
        <toc-element topic="quick-start.md"/>
    </toc-element>

    <toc-element toc-title="Connections">
        <toc-element topic="contract.md"/>
        <toc-element topic="fabrics.md"/>
        <toc-element topic="fabric-kit.md"/>
        <toc-element topic="multipath.md"/>
        <toc-element topic="composing-a-seam.md"/>
        <toc-element topic="partial-mesh.md"/>
    </toc-element>

    <toc-element toc-title="Consensus">
        <toc-element topic="raft.md"/>
        <toc-element topic="game-bootstrap.md"/>
        <toc-element topic="cluster-server-client.md"/>
    </toc-element>

    <toc-element toc-title="Replication">
        <toc-element topic="crdt-overview.md"/>
        <toc-element toc-title="Counters">
            <toc-element topic="crdt-gcounter.md"/>
            <toc-element topic="crdt-pncounter.md"/>
            <toc-element topic="crdt-bounded-counter.md"/>
            <toc-element topic="crdt-resettablecounter.md"/>
        </toc-element>
        <toc-element toc-title="Sets">
            <toc-element topic="crdt-gset.md"/>
            <toc-element topic="crdt-orset.md"/>
            <toc-element topic="crdt-twophaseset.md"/>
        </toc-element>
        <toc-element toc-title="Registers">
            <toc-element topic="crdt-lwwregister.md"/>
            <toc-element topic="crdt-mvregister.md"/>
        </toc-element>
        <toc-element toc-title="Maps">
            <toc-element topic="crdt-lwwmap.md"/>
            <toc-element topic="crdt-ormap.md"/>
        </toc-element>
        <toc-element toc-title="Sequences">
            <toc-element topic="crdt-rga.md"/>
            <toc-element topic="crdt-causal.md"/>
        </toc-element>
        <toc-element toc-title="Trees">
            <toc-element topic="crdt-movabletree.md"/>
        </toc-element>
        <toc-element toc-title="JSON Documents">
            <toc-element topic="crdt-jsoncrdt.md"/>
        </toc-element>
        <toc-element toc-title="Presence &amp; Activity">
            <toc-element topic="crdt-ephemeralmap.md"/>
        </toc-element>
        <toc-element toc-title="Live Replication">
            <toc-element topic="crdt-quilter.md"/>
        </toc-element>
        <toc-element topic="crdt-custom.md"/>
    </toc-element>

    <toc-element toc-title="Internals">
        <toc-element topic="performance.md"/>
    </toc-element>

</instance-profile>
