# This module is JVM/Android only — logback + SLF4J are JVM-world, and there is
# no logback off the JVM. Opt out of the kuilt.kmp-library convention's native
# (iOS/macOS) + wasmJs targets so no empty NO-SOURCE compilation is registered
# and no native klib publication fails at publish time (issue #1014).
kuilt.jvmAndAndroidOnly=true
