# JVM/Android-only module. The logback/SLF4J appender has no native (iOS/macOS)
# or wasmJs variant — all source lives in the jvmAndAndroidMain intermediate and
# commonMain is empty. Declaring native/wasm targets with no source produces no
# .klib and breaks `publish.yml` with a FileNotFoundException (see #1014), so this
# module opts out of the native + wasm targets that kuilt.kmp-library declares.
kuilt.jvmAndroidOnly=true
